libnotcurses-core.so.3 libnotcurses-core3 #MINVER#
* Build-Depends-Package: libnotcurses-core-dev
 ncblit_bgrx@Base 1.4.5
 ncblit_rgb_loose@Base 2.3.4
 ncblit_rgb_packed@Base 2.3.4
 ncblit_rgba@Base 1.4.5
 nccell_duplicate@Base 2.3.4
 nccell_extended_gcluster@Base 2.3.4
 nccell_load@Base 2.3.4
 nccell_release@Base 2.3.4
 ncdirect_box@Base 1.6.9
 ncdirect_canget_cursor@Base 2.3.5
 ncdirect_canutf8@Base 1.6.9
 ncdirect_capabilities@Base 2.3.5
 ncdirect_check_pixel_support@Base 2.2.3
 ncdirect_clear@Base 1.3.1
 ncdirect_core_init@Base 2.1.7
 ncdirect_cursor_disable@Base 1.3.1
 ncdirect_cursor_down@Base 1.3.1
 ncdirect_cursor_enable@Base 1.3.1
 ncdirect_cursor_left@Base 1.3.1
 ncdirect_cursor_move_yx@Base 1.3.1
 ncdirect_cursor_pop@Base 1.3.2
 ncdirect_cursor_push@Base 1.3.2
 ncdirect_cursor_right@Base 1.3.1
 ncdirect_cursor_up@Base 1.3.1
 ncdirect_cursor_yx@Base 1.3.2
 ncdirect_detected_terminal@Base 2.3.4
 ncdirect_dim_x@Base 1.3.1
 ncdirect_dim_y@Base 1.3.1
 ncdirect_double_box@Base 1.6.9
 ncdirect_flush@Base 1.6.19
 ncdirect_get@Base 2.3.12
 ncdirect_hline_interp@Base 1.6.9
 ncdirect_inputready_fd@Base 1.6.19
 ncdirect_off_styles@Base 2.1.3
 ncdirect_on_styles@Base 2.1.3
 ncdirect_palette_size@Base 1.6.9
 ncdirect_printf_aligned@Base 1.6.9
 ncdirect_putegc@Base 2.3.9
 ncdirect_putstr@Base 1.6.9
 ncdirect_raster_frame@Base 2.1.2
 ncdirect_readline@Base 2.1.8
 ncdirect_render_frame@Base 2.1.2
 ncdirect_render_image@Base 1.6.9
 ncdirect_rounded_box@Base 1.6.9
 ncdirect_set_bg_default@Base 2.1.3
 ncdirect_set_bg_palindex@Base 2.1.3
 ncdirect_set_bg_rgb@Base 2.1.3
 ncdirect_set_fg_default@Base 2.1.3
 ncdirect_set_fg_palindex@Base 2.1.3
 ncdirect_set_fg_rgb@Base 2.1.3
 ncdirect_set_styles@Base 2.1.3
 ncdirect_stop@Base 1.3.1
 ncdirect_stream@Base 2.3.4
 ncdirect_styles@Base 2.3.4
 ncdirect_supported_styles@Base 2.3.4
 ncdirect_vline_interp@Base 1.6.9
 ncdirectf_free@Base 2.3.4
 ncdirectf_from_file@Base 2.3.4
 ncdirectf_geom@Base 2.3.4
 ncdirectf_render@Base 2.3.4
 ncdplot_add_sample@Base 1.3.3
 ncdplot_create@Base 1.3.3
 ncdplot_destroy@Base 1.3.3
 ncdplot_plane@Base 1.3.3
 ncdplot_sample@Base 1.5.1
 ncdplot_set_sample@Base 1.3.3
 ncfadectx_free@Base 1.4.5
 ncfadectx_iterations@Base 1.4.5
 ncfadectx_setup@Base 1.4.5
 ncfdplane_create@Base 1.3.3
 ncfdplane_destroy@Base 1.3.3
 ncfdplane_plane@Base 1.3.3
 ncmenu_create@Base 1.3.1
 ncmenu_destroy@Base 1.3.1
 ncmenu_item_set_status@Base 2.0.1
 ncmenu_mouse_selected@Base 1.6.9
 ncmenu_nextitem@Base 1.3.1
 ncmenu_nextsection@Base 1.3.1
 ncmenu_offer_input@Base 1.3.1
 ncmenu_plane@Base 1.3.1
 ncmenu_previtem@Base 1.3.1
 ncmenu_prevsection@Base 1.3.1
 ncmenu_rollup@Base 1.3.1
 ncmenu_selected@Base 1.3.1
 ncmenu_unroll@Base 1.3.1
 ncmultiselector_create@Base 1.3.1
 ncmultiselector_destroy@Base 1.3.1
 ncmultiselector_offer_input@Base 1.3.1
 ncmultiselector_plane@Base 1.3.1
 ncmultiselector_selected@Base 1.3.1
 ncnmetric@Base 3.0.0
 ncpalette_free@Base 2.3.4
 ncpalette_new@Base 2.3.4
 ncpalette_use@Base 2.3.4
 ncpile_bottom@Base 2.0.10
 ncpile_create@Base 2.0.8
 ncpile_rasterize@Base 2.0.8
 ncpile_render@Base 2.0.8
 ncpile_render_to_buffer@Base 2.3.5
 ncpile_render_to_file@Base 2.3.5
 ncpile_top@Base 2.0.10
 ncplane_above@Base 1.6.19
 ncplane_abs_x@Base 2.1.5
 ncplane_abs_y@Base 2.1.5
 ncplane_abs_yx@Base 2.1.5
 ncplane_as_rgba@Base 2.3.4
 ncplane_at_cursor@Base 1.3.1
 ncplane_at_cursor_cell@Base 2.1.2
 ncplane_at_yx@Base 1.3.1
 ncplane_at_yx_cell@Base 2.1.2
 ncplane_autogrow_p@Base 3.0.1
 ncplane_base@Base 1.3.1
 ncplane_below@Base 1.3.1
 ncplane_box@Base 1.3.1
 ncplane_center_abs@Base 1.4.3
 ncplane_channels@Base 1.3.1
 ncplane_contents@Base 1.4.1
 ncplane_create@Base 1.7.4
 ncplane_cursor_move_rel@Base 2.3.9
 ncplane_cursor_move_yx@Base 1.3.1
 ncplane_cursor_yx@Base 1.3.1
 ncplane_destroy@Base 1.3.1
 ncplane_dim_yx@Base 1.3.1
 ncplane_dup@Base 1.3.1
 ncplane_erase@Base 1.3.1
 ncplane_erase_region@Base 2.3.4
 ncplane_fadein@Base 1.3.1
 ncplane_fadein_iteration@Base 1.4.5
 ncplane_fadeout@Base 1.3.1
 ncplane_fadeout_iteration@Base 1.4.5
 ncplane_format@Base 1.3.1
 ncplane_gradient@Base 1.3.1
 ncplane_gradient2x1@Base 3.0.0
 ncplane_greyscale@Base 1.3.1
 ncplane_hline_interp@Base 1.3.1
 ncplane_home@Base 1.5.1
 ncplane_mergedown_simple@Base 1.6.19
 ncplane_mergedown@Base 1.6.19
 ncplane_move_above@Base 1.4.3
 ncplane_move_below@Base 1.4.3
 ncplane_move_family_above@Base 2.4.5
 ncplane_move_family_below@Base 2.4.5
 ncplane_move_yx@Base 1.3.1
 ncplane_name@Base 2.4.5
 ncplane_notcurses@Base 1.3.3
 ncplane_notcurses_const@Base 1.4.5
 ncplane_off_styles@Base 1.7.5
 ncplane_on_styles@Base 1.7.5
 ncplane_parent@Base 1.6.19
 ncplane_parent_const@Base 1.6.19
 ncplane_pixel_geom@Base 3.0.0
 ncplane_polyfill_yx@Base 1.3.1
 ncplane_pulse@Base 1.3.1
 ncplane_putc_yx@Base 1.3.1
 ncplane_putegc_stained@Base 1.7.3
 ncplane_putegc_yx@Base 1.3.1
 ncplane_putnstr_aligned@Base 1.6.9
 ncplane_putchar_stained@Base 1.7.3
 ncplane_puttext@Base 1.5.0
 ncplane_putwegc_stained@Base 1.7.3
 ncplane_putwstr_stained@Base 1.7.3
 ncplane_qrcode@Base 1.5.1
 ncplane_reparent@Base 1.3.1
 ncplane_reparent_family@Base 2.0.8
 ncplane_resize@Base 1.3.1
 ncplane_resize_marginalized@Base 2.2.4
 ncplane_resize_maximize@Base 2.0.12
 ncplane_resize_placewithin@Base 3.0.0
 ncplane_resize_realign@Base 1.7.4
 ncplane_resizecb@Base 2.0.5
 ncplane_rotate_ccw@Base 1.3.1
 ncplane_rotate_cw@Base 1.3.1
 ncplane_scrolling_p@Base 2.3.7
 ncplane_scrollup@Base 2.3.14
 ncplane_scrollup_child@Base 2.3.14
 ncplane_set_autogrow@Base 3.0.1
 ncplane_set_base@Base 1.3.1
 ncplane_set_base_cell@Base 1.3.1
 ncplane_set_bchannel@Base 1.6.19
 ncplane_set_bg_alpha@Base 1.3.1
 ncplane_set_bg_default@Base 1.3.1
 ncplane_set_bg_palindex@Base 1.3.1
 ncplane_set_bg_rgb8@Base 1.7.3
 ncplane_set_bg_rgb8_clipped@Base 1.7.4
 ncplane_set_bg_rgb@Base 1.7.3
 ncplane_set_channels@Base 1.4.1
 ncplane_set_fchannel@Base 1.6.19
 ncplane_set_fg_alpha@Base 1.3.1
 ncplane_set_fg_default@Base 1.3.1
 ncplane_set_fg_palindex@Base 1.3.1
 ncplane_set_fg_rgb8@Base 1.7.3
 ncplane_set_fg_rgb8_clipped@Base 1.7.4
 ncplane_set_fg_rgb@Base 1.7.3
 ncplane_set_resizecb@Base 2.0.5
 ncplane_set_scrolling@Base 1.3.1
 ncplane_set_name@Base 2.4.5
 ncplane_set_styles@Base 1.7.5
 ncplane_set_userptr@Base 1.3.1
 ncplane_stain@Base 1.3.1
 ncplane_styles@Base 1.3.1
 ncplane_translate@Base 1.3.1
 ncplane_translate_abs@Base 1.3.1
 ncplane_userptr@Base 1.3.1
 ncplane_vline_interp@Base 1.3.1
 ncplane_vprintf_aligned@Base 1.3.1
 ncplane_vprintf_stained@Base 1.6.9
 ncplane_vprintf_yx@Base 1.3.1
 ncplane_x@Base 1.6.20
 ncplane_y@Base 1.6.20
 ncplane_yx@Base 1.3.1
 ncprogbar_create@Base 2.1.1
 ncprogbar_destroy@Base 2.1.1
 ncprogbar_plane@Base 2.1.1
 ncprogbar_progress@Base 2.1.1
 ncprogbar_set_progress@Base 2.1.1
 ncreader_clear@Base 1.4.1
 ncreader_contents@Base 1.4.1
 ncreader_create@Base 1.4.1
 ncreader_destroy@Base 1.4.1
 ncreader_move_down@Base 1.6.19
 ncreader_move_left@Base 1.6.19
 ncreader_move_right@Base 1.6.19
 ncreader_move_up@Base 1.6.19
 ncreader_offer_input@Base 1.4.1
 ncreader_plane@Base 1.4.1
 ncreader_write_egc@Base 1.6.19
 ncreel_add@Base 1.3.1
 ncreel_create@Base 1.3.1
 ncreel_del@Base 1.3.1
 ncreel_destroy@Base 1.7.5
 ncreel_focused@Base 1.3.1
 ncreel_next@Base 1.3.1
 ncreel_offer_input@Base 1.6.9
 ncreel_plane@Base 1.3.1
 ncreel_prev@Base 1.3.1
 ncreel_redraw@Base 1.3.1
 ncreel_tabletcount@Base 1.3.1
 ncselector_additem@Base 1.3.1
 ncselector_create@Base 1.3.1
 ncselector_delitem@Base 1.3.1
 ncselector_destroy@Base 1.3.1
 ncselector_nextitem@Base 1.3.1
 ncselector_offer_input@Base 1.3.1
 ncselector_plane@Base 1.3.1
 ncselector_previtem@Base 1.3.1
 ncselector_selected@Base 1.3.1
 ncstrwidth@Base 1.7.3
 ncsubproc_createv@Base 1.3.3
 ncsubproc_createvp@Base 1.3.3
 ncsubproc_createvpe@Base 1.3.3
 ncsubproc_destroy@Base 1.3.3
 ncsubproc_plane@Base 1.3.4
 nctab_cb@Base 2.2.4
 nctab_move@Base 2.2.4
 nctab_move_left@Base 2.2.4
 nctab_move_right@Base 2.2.4
 nctab_name@Base 2.2.4
 nctab_name_width@Base 2.2.4
 nctab_next@Base 2.2.4
 nctab_prev@Base 2.2.4
 nctab_set_cb@Base 2.2.4
 nctab_set_name@Base 2.2.4
 nctab_set_userptr@Base 2.2.4
 nctab_userptr@Base 2.2.4
 nctabbed_add@Base 2.2.4
 nctabbed_channels@Base 2.2.4
 nctabbed_content_plane@Base 2.2.4
 nctabbed_create@Base 2.2.4
 nctabbed_del@Base 2.2.4
 nctabbed_destroy@Base 2.2.4
 nctabbed_ensure_selected_header_visible@Base 2.2.4
 nctabbed_leftmost@Base 2.2.4
 nctabbed_next@Base 2.2.4
 nctabbed_plane@Base 2.2.4
 nctabbed_prev@Base 2.2.4
 nctabbed_redraw@Base 2.2.4
 nctabbed_rotate@Base 2.2.4
 nctabbed_select@Base 2.2.4
 nctabbed_selected@Base 2.2.4
 nctabbed_separator@Base 2.2.4
 nctabbed_separator_width@Base 2.2.4
 nctabbed_set_hdrchan@Base 2.2.4
 nctabbed_set_selchan@Base 2.2.4
 nctabbed_set_separator@Base 2.2.4
 nctabbed_set_sepchan@Base 2.2.4
 nctabbed_tabcount@Base 2.2.4
 nctablet_plane@Base 1.7.5
 nctablet_userptr@Base 1.3.1
 nctree_add@Base 3.0.1
 nctree_create@Base 2.2.3
 nctree_del@Base 3.0.1
 nctree_destroy@Base 2.2.3
 nctree_focused@Base 2.2.3
 nctree_goto@Base 2.3.4
 nctree_next@Base 2.2.3
 nctree_offer_input@Base 2.2.3
 nctree_plane@Base 2.2.3
 nctree_prev@Base 2.2.3
 nctree_redraw@Base 2.2.3
 ncuplot_add_sample@Base 1.3.3
 ncuplot_create@Base 1.3.3
 ncuplot_destroy@Base 1.3.3
 ncuplot_plane@Base 1.3.3
 ncuplot_sample@Base 1.5.1
 ncuplot_set_sample@Base 1.3.3
 ncvisual_at_yx@Base 1.5.0
 ncvisual_blit@Base 2.4.7
 ncvisual_decode@Base 1.3.3
 ncvisual_decode_loop@Base 2.0.2
 ncvisual_destroy@Base 1.3.1
 ncvisual_from_bgra@Base 1.4.5
 ncvisual_from_file@Base 1.4.5
 ncvisual_from_palidx@Base 2.3.12
 ncvisual_from_plane@Base 1.4.5
 ncvisual_from_rgb_loose@Base 2.3.5
 ncvisual_from_rgb_packed@Base 2.3.5
 ncvisual_from_rgba@Base 1.4.5
 ncvisual_from_sixel@Base 3.0.3
 ncvisual_geom@Base 2.4.9
 ncvisual_media_defblitter@Base 2.1.2
 ncvisual_polyfill_yx@Base 1.5.0
 ncvisual_resize@Base 1.4.5
 ncvisual_resize_noninterpolative@Base 2.3.4
 ncvisual_rotate@Base 1.3.4
 ncvisual_set_yx@Base 1.5.0
 ncvisual_simple_streamer@Base 1.4.5
 ncvisual_stream@Base 1.4.5
 ncvisual_subtitle_plane@Base 2.3.12
 notcurses_accountname@Base 2.3.13
 notcurses_at_yx@Base 1.3.1
 notcurses_canopen_images@Base 1.4.2.3
 notcurses_canopen_videos@Base 1.4.2.3
 notcurses_capabilities@Base 3.0.0
 notcurses_check_pixel_support@Base 2.2.3
 notcurses_core_init@Base 2.1.7
 notcurses_cursor_disable@Base 1.3.1
 notcurses_cursor_enable@Base 1.3.1
 notcurses_cursor_yx@Base 2.3.4
 notcurses_debug@Base 1.4.1
 notcurses_default_background@Base 3.0.1
 notcurses_default_foreground@Base 3.0.1
 notcurses_detected_terminal@Base 2.3.4
 notcurses_drop_planes@Base 1.3.1
 notcurses_enter_alternate_screen@Base 2.3.17
 notcurses_get@Base 2.3.12
 notcurses_getvec@Base 2.4.2
 notcurses_hostname@Base 2.3.13
 notcurses_inputready_fd@Base 1.3.4
 notcurses_leave_alternate_screen@Base 2.3.17
 notcurses_lex_blitter@Base 1.6.9
 notcurses_lex_margins@Base 1.3.4
 notcurses_lex_scalemode@Base 1.4.5
 notcurses_linesigs_disable@Base 2.1.2
 notcurses_linesigs_enable@Base 2.1.2
 notcurses_mice_enable@Base 2.4.9
 notcurses_osversion@Base 2.4.8
 notcurses_palette_size@Base 1.3.1
 notcurses_refresh@Base 1.3.1
 notcurses_stats@Base 1.3.1
 notcurses_stats_alloc@Base 1.7.6
 notcurses_stats_reset@Base 1.7.6
 notcurses_stdplane@Base 1.3.1
 notcurses_stdplane_const@Base 1.3.1
 notcurses_stop@Base 1.3.1
 notcurses_str_blitter@Base 1.6.9
 notcurses_str_scalemode@Base 1.6.9
 notcurses_supported_styles@Base 1.3.1
 notcurses_ucs32_to_utf8@Base 1.7.0
 notcurses_version@Base 1.3.1
 notcurses_version_components@Base 1.6.9
 visual_implementation@Base 2.1.7
