# contains two example applications, but is primarily a library
python3-notcurses: application-in-library-section

# contains two example applications, but is primarily a library
python3-notcurses: library-package-name-for-application
